<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Mulish:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Document</title>
</head>
<body>
        <div class="main-content">
                    <!-- navbar -->
         <div class="navbar">
            <div class="logo">
                <h4>HOTIM</h4>
                <img src="/images/logo.png" alt="logo pics" id="logo-pics">
                <h4>ESTATE</h4>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
         </div>
            <nav class="nav">
                <ul>
                    <li class="home-btn"><a href="/index.html">Home</a></li>
                    <li class="about-btn"><a href="/html files/about.html">About</a></li>
                    <li class="Service-btn"><a href="/html files/service.html">Service</a></li>
                    <li class="contact-btn"><a href="/html files/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
                <!-- for fifth container -->
                <div class="fifth-container">
                    <h5>Hotim</h5>
                    <h2>Take control of your home purchase</h2>
                    <div class="fifth-container-1st">
                        <div class="slide-left-container" id="div4">
                            <img src="/images/main logo/call now.png">
                            <p class="background-color">Please feel free to reach out to us by calling this number <a href="tel:+2349063196753"><span class="special-character">(+234 906 319 6753)</span></a></p>
                        </div>
                        <div class="slide-left-container" id="div3">
                            <img src="/images/main logo/whatsapp_4494495.png">
                            <p class="background-color">For quick assistance we invite you to engage in a chat with us on our  <a href="https://wa.me/message/2AELYAKUGV4UM1"><span class="special-character">(Whatsapp)</span></a></p>
                        </div>
                    </div>
                    <div class="fifth-container-2nd">
                        <div class="slide-left-container" id="div2">
                            <img src="/images/main logo/twitter_2504839.png">
                            <p class="background-color">Follow us on social media to stay updated on the latest real estate trends and view my profile on<a href="https://twitter.com/HotimTech"><span class="special2-character">(Twitter)</span></a></p>
                        </div>
                        <div class="slide-left-container" id="div1">
                            <img src="/images/main logo/facebook-logo_2504792.png">
                            <p class="background-color">Follow us on social media to stay updated on the latest real estate trends and view my profile on<a href="https://www.facebook.com/alvan.nzere.9"><span class="special2-character">(Facebook)</span></a></p>
                        </div>
                    </div>
                </div>

        </div>
        <br>
        <footer>
            <div class="footer-1st">
                <div class="foot">
                    <p>HOTIM ESTATE</p>
                    <img src="/images/logo.png" class="footer-logo" alt="footer-logo">
                </div>
                <div>
                    <p>WEEKLY THEMES</p>
                    <p>PRE-SALES FAQS</p>
                    <p>SUBMIT A TICKET</p>
                </div>
                <div>
                    <p>SERVICES</p>
                    <p>THEME TWEAK</p>
                </div>
                <div>
                    <p>SHOWCASE</p>
                    <P>HOUSES IMAGE</P>
                    <p>SUPPORT</p>
    
                </div>
                <div>
                    <p>ABOUT US</p>
                    <p>CONTACT US</p>
                    <p>AFFILIATES</p>
                    <p>RESOURCES</p>
                </div>
            </div>
            <hr class="footer-hr">
            <br>
            <div class="footer-2nd">
                <div>
                    <img src="/images/main logo/facebook-logo_2504792.png">
                </div>
                <div>
                    <img src="/images/main logo/whatsapp_4494495.png">
                </div>
                <div>
                    <img src="/images/main logo/twitter_2504839.png">
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="footer-last">
                <p>@Copyright. All rights reserved<i>Hotim Tech</i></p>
            </div>
        </footer>
    <script src="/javascript/contact.js"></script>
</body>
</html>